SECRET_KEY='django-insecure-&m99_ql2^=4r^=+^3uh-t_0@$b$@7momg68=%6#gb_0w3@rg9s'
AWS_SECRET_ACCESS_KEY='Uyb68knXtaPUhNkA649Pxg+pMSv7eOA0FL5VcI2R'
AWS_ACCESS_KEY_ID='AKIAY5QXLLWXCAFW73FU'
DEBUG='True'







# heroku config:set